{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "iwantwidgetsng",
    "version-string": "1.2.6",
    "dependencies": [
        "commonlibsse-ng",
        "boost-algorithm",
        "boost-property-tree",
        "boost-lexical-cast"
    ]
}